# auction

./: .gitignore  README.md  pom.xml  run_auction.bat
Auction-Service/: pom.xml
Auction-Service/src/main/java/db/blindauction/auctionservice/: AuctionService.java  AuctionServiceApplication.java
Auction-Service/src/main/java/db/blindauction/auctionservice/client/: UserDto.java  UserServiceClient.java
Auction-Service/src/main/java/db/blindauction/auctionservice/config/: AppConfig.java
Auction-Service/src/main/java/db/blindauction/auctionservice/controller/: AuctionController.java  AuctionNotFoundException.java  InvalidBidException.java
Auction-Service/src/main/java/db/blindauction/auctionservice/exception/: AuctionException.java
Auction-Service/src/main/java/db/blindauction/auctionservice/model/: Auction.java  Bid.java
Auction-Service/src/main/java/db/blindauction/auctionservice/repository/: AuctionRepository.java  BidRepository.java
Auction-Service/src/main/java/db/blindauction/auctionservice/service/: AuctionService.java
Auction-Service/src/main/resources/: application.yml
Auction-Service/src/test/java/db/blindauction/auctionservice/controller/: AuctionControllerIntegrationTest.java  AuctionControllerTest.java
Auction-Service/src/test/java/db/blindauction/auctionservice/service/: AuctionServiceTest.java
user-service/: pom.xml
user-service/src/main/java/db/blindauction/userservice/: App.java  UserController.java  UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+7 files in other folders)
